# ProjectNoodle

./: .gitignore  LICENSE  README.md  build.gradle.kts  project_contents.txt  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectnoodle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fixingthingsenjoyer/projectnoodle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-CFrsfol6.css  index-CeAnbL3S.js  index-HNR0xNvL.css  index-eL2pZ-ny.js
app/src/main/java/com/example/projectnoodle/: HttpsWebServer.kt  MainActivity.kt  NetworkUtils.kt  ProjectNoodleServer.kt  SimpleWebServer.kt  WebServer.kt  WebServerService.kt
app/src/main/java/com/example/projectnoodle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/fixingthingsenjoyer/projectnoodle/: HttpsWebServer.kt  MainActivity.kt  WebServer.kt  WebServerService.kt
app/src/main/java/com/github/fixingthingsenjoyer/projectnoodle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectnoodle/: ExampleUnitTest.kt
app/src/test/java/com/fixingthingsenjoyer/projectnoodle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
