# ================================================================================
# File: gradle/libs.versions.toml
# ================================================================================
[versions]
# Keep core AndroidX versions needed outside Compose BOM
agp = "8.10.0" # Keep the same
kotlin = "2.0.21" # Keep the same
coreKtx = "1.10.1" # Keep the same
lifecycleRuntimeKtx = "2.6.1" # Keep the same
appcompat = "1.7.0" # Keep the same

# Testing
junit = "4.13.2" # Keep the same
junitVersion = "1.1.5" # Keep the same
espressoCore = "3.5.1" # Keep the same

# Compose BOM - Defines versions for many compose libraries (like ui, material3)
# Use a recent BOM version. 2024.09.00 is quite recent.
composeBom = "2024.09.00"

# Activity Compose - Use a recent version compatible with your compileSdk and BOM
# Using 1.8.0 as it was already present and is compatible.
activityCompose = "1.8.0"

# NanoHTTPD
nanohttpd = "2.3.1" # Keep the same

# Storage Access Framework / DocumentFile
documentFile = "1.0.1" # Add version for DocumentFile

# REMOVED: Redundant/conflicting dependencies based on TOML cleanup
# REMOVED: Ktor and Logback dependencies as they are commented out in build.gradle.kts
# REMOVED: Redundant explicit Compose library versions that should come from the BOM or were duplicates

[libraries]
# Core AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Activity Compose (use one version)
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM - Import the BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# Dependencies managed by the BOM (no version specified here, just group and name)
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test.junit4" } # Corrected name
androidx-material3 = { group = "androidx.compose.material3", name = "material3" } # Use material3 from BOM

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# NanoHTTPD
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

# Storage Access Framework / DocumentFile
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentFile" } # Add library entry

# REMOVED: Redundant and conflicting library declarations
# androidx-activity-compose-v1101 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
# androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
# androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
# material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
# ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
